<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="486.68"
    android:viewportHeight="486.68">
  <path
      android:fillColor="#FF000000"
      android:pathData="M394.355,72.16h-17.01c-3.88,-14.66 -17.25,-25.5 -33.12,-25.5h-14V45c0,-24.82 -20.18,-45 -45,-45h-34.49c-24.82,0 -45,20.18 -45,45v1.66h-14.01c-18.89,0 -34.25,15.36 -34.25,34.25v54.5c0,18.89 15.36,34.25 34.25,34.25h14.01v272.02c0,24.82 20.18,45 45,45h34.49c24.82,0 45,-20.18 45,-45V169.66h14c15.87,0 29.24,-10.84 33.12,-25.5h17.01c17.32,0 31.42,-14.1 31.42,-31.42v-9.17C425.775,86.25 411.675,72.16 394.355,72.16zM191.725,139.66c-2.34,0 -4.25,-1.91 -4.25,-4.25v-54.5c0,-2.34 1.91,-4.25 4.25,-4.25c9.576,0 77.066,0 87.4,0v63C268.975,139.66 202.993,139.66 191.725,139.66zM300.225,441.68c0,8.27 -6.73,15 -15,15h-34.49c-8.28,0 -15,-6.73 -15,-15V169.66c7.048,0 57.523,0 64.49,0V441.68zM300.225,46.66h-6.1h-58.39V45c0,-8.27 6.72,-15 15,-15h34.49c8.27,0 15,6.73 15,15V46.66zM348.475,135.41c0,2.34 -1.91,4.25 -4.25,4.25c-12.187,0 -22.869,0 -35.1,0c0,-6.719 0,-55.46 0,-63c12.232,0 22.913,0 35.1,0c2.34,0 4.25,1.91 4.25,4.25C348.475,92.012 348.475,124.082 348.475,135.41zM395.775,112.74c0,0.78 -0.64,1.42 -1.42,1.42h-15.88v-12h15.88c0.78,0 1.42,0.63 1.42,1.41V112.74z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M267.975,429.34c8.29,0 15,-6.72 15,-15v-201c0,-8.28 -6.71,-15 -15,-15c-8.28,0 -15,6.72 -15,15v201C252.975,422.62 259.695,429.34 267.975,429.34z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.886,51.507H74.405c-7.456,0 -13.5,6.044 -13.5,13.5c0,6.126 0,60.007 0,66c0,7.456 6.044,13.5 13.5,13.5s13.5,-6.044 13.5,-13.5v-12.902h13.981c18.361,0 33.299,-14.938 33.299,-33.299S120.248,51.507 101.886,51.507zM101.886,91.104H87.905V78.507h13.981c3.474,0 6.299,2.825 6.299,6.299S105.36,91.104 101.886,91.104z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M121.685,267.018c-7.456,0 -13.5,6.044 -13.5,13.5v23.974L85.38,272.656c-7.612,-10.629 -24.475,-5.235 -24.475,7.861v66.001c0,7.456 6.044,13.5 13.5,13.5s13.5,-6.044 13.5,-13.5v-23.974l22.806,31.835c7.617,10.634 24.475,5.263 24.475,-7.861v-66.001C135.185,273.062 129.141,267.018 121.685,267.018z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.51,374.773H74.405c-7.456,0 -13.5,6.044 -13.5,13.5v66c0,7.456 6.044,13.5 13.5,13.5h27.105c18.568,0 33.675,-15.106 33.675,-33.675v-25.65C135.185,389.88 120.079,374.773 101.51,374.773zM108.185,434.099c0,3.681 -2.994,6.675 -6.675,6.675H87.905v-39h13.605c3.681,0 6.675,2.994 6.675,6.675V434.099z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.886,159.262H74.405c-7.456,0 -13.5,6.044 -13.5,13.5c0,6.125 0,60.008 0,66.001c0,7.456 6.044,13.5 13.5,13.5s13.5,-6.044 13.5,-13.5V225.86h4.108l19.615,21.907c4.974,5.555 13.508,6.026 19.063,1.053c5.555,-4.974 6.026,-13.508 1.053,-19.063l-9.637,-10.764c7.944,-6.091 13.08,-15.671 13.08,-26.433C135.185,174.2 120.248,159.262 101.886,159.262zM101.886,198.86H87.905v-12.599h13.981c3.474,0 6.299,2.826 6.299,6.3S105.36,198.86 101.886,198.86z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.388,223.86h9.5c6.352,0 11.5,-5.148 11.5,-11.5s-5.148,-11.5 -11.5,-11.5h-9.5c-6.352,0 -11.5,5.148 -11.5,11.5S160.037,223.86 166.388,223.86z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M175.888,326.507c6.352,0 11.5,-5.148 11.5,-11.5s-5.148,-11.5 -11.5,-11.5h-9.5c-6.352,0 -11.5,5.148 -11.5,11.5s5.148,11.5 11.5,11.5H175.888z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M179.3,408.435h-9.5c-6.352,0 -11.5,5.148 -11.5,11.5s5.148,11.5 11.5,11.5h9.5c6.352,0 11.5,-5.148 11.5,-11.5S185.651,408.435 179.3,408.435z"/>
</vector>
