<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m278,381.051v-105.051h127c33.084,0 60,-26.916 60,-60v-85.051c27.205,-8.527 47,-33.969 47,-63.949 0,-36.944 -30.056,-67 -67,-67s-67,30.056 -67,67c0,29.98 19.795,55.423 47,63.949v85.051c0,11.028 -8.972,20 -20,20h-127v-105.051c27.205,-8.527 47,-33.969 47,-63.949 0,-36.944 -30.056,-67 -67,-67s-67,30.056 -67,67c0,29.98 19.795,55.423 47,63.949v105.051h-131c-11.028,0 -20,-8.972 -20,-20v-85.051c27.205,-8.527 47,-33.969 47,-63.949 0,-36.944 -30.056,-67 -67,-67s-67,30.056 -67,67c0,29.98 19.795,55.423 47,63.949v85.051c0,15.355 5.805,29.376 15.327,40 -9.522,10.624 -15.327,24.645 -15.327,40v85.051c-27.205,8.526 -47,33.969 -47,63.949 0,36.944 30.056,67 67,67s67,-30.056 67,-67c0,-29.98 -19.795,-55.423 -47,-63.949v-85.051c0,-11.028 8.972,-20 20,-20h131v105.051c-27.205,8.527 -47,33.969 -47,63.949 0,36.944 30.056,67 67,67s67,-30.056 67,-67c0,-29.98 -19.795,-55.423 -47,-63.949zM445,40c14.888,0 27,12.112 27,27s-12.112,27 -27,27 -27,-12.112 -27,-27 12.112,-27 27,-27zM258,40c14.888,0 27,12.112 27,27s-12.112,27 -27,27 -27,-12.112 -27,-27 12.112,-27 27,-27zM67,40c14.888,0 27,12.112 27,27s-12.112,27 -27,27 -27,-12.112 -27,-27 12.112,-27 27,-27zM67,472c-14.888,0 -27,-12.112 -27,-27s12.112,-27 27,-27 27,12.112 27,27 -12.112,27 -27,27zM258,472c-14.888,0 -27,-12.112 -27,-27s12.112,-27 27,-27 27,12.112 27,27 -12.112,27 -27,27zM512,395.5c0,-30.603 -24.897,-55.5 -55.5,-55.5h-66.5v172h40v-61h5.324l31.065,61h44.889l-33.274,-65.337c19.954,-8.419 33.996,-28.181 33.996,-51.163zM430,380h26.5c8.547,0 15.5,6.953 15.5,15.5s-6.953,15.5 -15.5,15.5h-26.5z"/>
</vector>
